spring.application.name=oauth2-resource

server.port=8081

eureka.instance.hostname=oauth2.resource
eureka.client.service-url.defaultZone=http://sds:s3cr3t@peer1.eureka.server:8761/eureka/,http://sds:s3cr3t@peer2.eureka.server:8762/eureka/
eureka.instance.prefer-ip-address=false

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

logging.level.ascloud.auth=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t

security.oauth2.resource.token-info-uri=http://oauth2.server:8822/oauth/check_token
security.oauth2.resource.prefer-token-info=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=20GB
