spring.application.name=eureka-server

#eureka.instance.hostname=eureka.server
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

logging.level.ascloud.netflix=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=sds
spring.security.user.password=s3cr3t
