server.port=8761

eureka.instance.hostname=peer1.eureka.server
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer2.eureka.server:8762/eureka/