server.port=8762

eureka.instance.hostname=peer2.eureka.server
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer1.eureka.server:8761/eureka/